*{
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
}

/*-------------- header style --------------*/
.navbar{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #32325D;
    height: 55px;
    text-decoration: none;
    color: white;
}
.link-blog {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
    gap: 15px;
}

.link-blog {    
    text-decoration: none;
    color: white;
} 

.link-blog img {
    width: 32px;
    height: 32px;
}

.link-blog span {
    font-size: 25px;
}

/*-------------- homepage's style --------------*/

main{
    padding-bottom: 2em;
    margin-left: 50px;
    margin-right: 50px;
}

/*-------------- homepage's title --------------*/
.main-title{
    margin-left: 45px;
    color: var(--title, #3A4F9A);
    font-size: 36px;
    font-family: Inter;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 3.6px;
    margin-top: 140px;
    border-bottom: 4px #3A4F9A solid;;
    padding-bottom: 20px;
    width: 230px;
}

/*-------------- cards container style --------------*/
#cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    margin-top: 50px;
}

.card{
    width: 409px;
    height: 455px;
    flex-shrink: 0;
    border-radius: 8px;
    padding: 0%;
    margin-top: 3em;
    margin-left: 0%;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
}

.img-container {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 409px;
    height: 273px;
}

.img-container img {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 409px;
    height: 273px;
    margin-bottom: 40px;
}

.text-container{
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
    height: 7em;
    color: var(--title, #3A4F9A);
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
}

.text-container p{
    margin-top: 10px;
}

.expand-text{
    color: var(--title, #3A4F9A);
    background-color: transparent;
    border: none;
    font-size: 13px;
    font-family: Inter;
    font-weight: 700;
    margin-bottom: -50%;
    line-height: 20px;
    letter-spacing: 1.3px;
    margin-left: 300px;
}

.expand-text button {
    margin-top: -30px;
    padding-top: -30px;
}

.expand-text a {
    color: var(--title, #3A4F9A);
    text-decoration: none;
    margin-top: -20px;
}
.card p{
    color: var(--gray, #575757);
    font-size: 13px;
    font-family: Inter;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 1.3px;
    display: flex;
    width: 359px;
    height: 109px;
    flex-direction: column;
    padding-bottom: -40px;
}